html,
body {
  background-color: #fff;
}
#adTitle {
  font-size: 20px;
  margin: 0px;
  /*color: white;*/
  color: black;
}

@media (max-width: 370px) {
  #adTitle {
    font-size: 17px;
  }
}

#ad_container {
  /* background-color: #093141; */
  background-color: #fff;
  text-align: center;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  position: fixed;
}

#playpause {
  position: absolute;
  top: 300px;
  left: 20px;
  height: 40px;
  width: 100px;
  border-style: none;
  font-weight: bold;
  font-size: 25px;
  opacity: 0.5;
  background-color: #fff;
  border-radius: 5px;
  border: 1px transparent solid;
  color: #000;
  cursor: pointer;
  line-height: 0;
}

#playpause:hover {
  border: 1px #f00 solid;
  color: #f00;
}

#adcontainer {
  margin: 0 auto;
  position: relative;
}

#titleAndAdHolder {
  opacity: 1;
  display: none;
}

/* Ajout */

.widthHeight100 {
  width: 100%;
  height: 100%;
}

#mainContainer {
  /*background-color: #093141;*/
  background-color: #fff;
  position: fixed;
}

.buttonPlayCustom:hover,
.buttonPlayCustom:focus {
  background-color: #457a1a;
}

.buttonPlayCustom2 {
  appearance: none;
  box-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px 0px inset;
  transition-delay: 0s;
  transition-duration: 0.3s;
  transition-property: background-color;
  transition-timing-function: ease-out;

  -webkit-appearance: none;
  -webkit-box-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px 0px inset;
  -webkit-transition-delay: 0s;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: background-color;
  -webkit-transition-timing-function: ease-out;

  -moz-appearance: none;
  -moz-box-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px 0px inset;
  -moz-transition-delay: 0s;
  -moz-transition-duration: 0.3s;
  -moz-transition-property: background-color;
  -moz-transition-timing-function: ease-out;

  background-color: rgb(76, 226, 39);
  border-bottom-color: rgb(7, 165, 0);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(7, 165, 0);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(7, 165, 0);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(7, 165, 0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top-style: solid;
  border-top-width: 1px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  direction: ltr;
  font-family: "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  height: 42px;
  line-height: 20px;
  margin: 4px 0px 12px 0px;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none solid rgb(255, 255, 255);
  text-shadow: rgb(114, 114, 114) 1px 1px 0px;

  width: 283px;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.buttonPlayCustom {
  float: left;
  background-color: rgb(76, 226, 39);
  border: solid 1px rgb(7, 165, 0);
  border-radius: 0px;
  text-shadow: 1px 1px 0px rgb(114, 114, 114);
  padding: 16px 0px 20px 0;
  margin: 4px auto 12px auto;

  height: 42px;
  width: 283px;
}

.progressBar {
  background-image: -webkit-linear-gradient(top, #ffec7b, #dea405);
  background-image: -moz-linear-gradient(top, #ffec7b, #dea405);
  background-image: -ms-linear-gradient(top, #ffec7b, #dea405);
  background-image: -o-linear-gradient(top, #ffec7b, #dea405);
  background-image: linear-gradient(top, #ffec7b, #dea405);
  border-right: solid 1px #666;
  height: 4px;
  opacity: 0.9;
  width: 0%;
}

.containerProgressBar {
  background-color: #fff;
  bottom: 3px;
  cursor: default;
  left: 0;
  position: absolute;
  width: 100%;
}

#buttonPlayContainer {
  display: none;
}
