<VAST version="3.0">
  <Ad id="108323592">
    <InLine>
      <AdSystem version="1.0">Lifestreet</AdSystem>
      <AdTitle>108323592</AdTitle>
      <Description />
      <Impression
        ><![CDATA[https://ads.lfstmedia.com/syspixel?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&type=tracking&ds=slot132652&__stamp=1672386780532&pab=true]]></Impression
      >
      <Impression
        ><![CDATA[https://ads.lfstmedia.com/track/60?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532]]></Impression
      >
      <Creatives>
        <Creative sequence="1" id="108323592">
          <Linear>
            <Duration>00:00:15</Duration>
            <TrackingEvents>
              <Tracking event="start">
                <![CDATA[https://ads.lfstmedia.com/track/690?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532]]>
              </Tracking>
              <Tracking event="firstQuartile">
                <![CDATA[https://ads.lfstmedia.com/track/691?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532]]>
              </Tracking>
              <Tracking event="midpoint">
                <![CDATA[https://ads.lfstmedia.com/track/692?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532]]>
              </Tracking>
              <Tracking event="thirdQuartile">
                <![CDATA[https://ads.lfstmedia.com/track/693?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532]]>
              </Tracking>
              <Tracking event="complete">
                <![CDATA[https://ads.lfstmedia.com/track/694?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532]]>
              </Tracking>
              <Tracking event="closeLinear"> <![CDATA[]]> </Tracking>
            </TrackingEvents>
            <VideoClicks>
              <ClickThrough
                ><![CDATA[https://ads.lfstmedia.com/click/cmp20228/7626705844260527988/2?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&adkey=cdc&slot=slot132652&__stamp=1672386780532&ad=crv225652&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&redirectURL=]]></ClickThrough
              >
            </VideoClicks>
            <MediaFiles>
              <MediaFile
                bitrate="0"
                delivery="progressive"
                width="768"
                height="576"
                type="video/mp4"
                ><![CDATA[https://cdn2.lfstmedia.com/~cdn/Assets/180515/2/a12459-768x576-SmokeyTheBear-Web-15s-2k.mp4]]></MediaFile
              >
            </MediaFiles>
          </Linear>
        </Creative>
        <Creative sequence="1" id="108323592">
          <CompanionAds>
            <Companion id="companion_108323592" width="300" height="250">
              <TrackingEvents>
                <Tracking event="creativeView">
                  <![CDATA[https://ads.lfstmedia.com/track/695?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532]]>
                </Tracking>
              </TrackingEvents>
              <StaticResource creativeType="image/jpeg">
                <![CDATA[https://cdn.lfstmedia.com/~cdn/Ads/ad_shared/images/blank.gif]]>
              </StaticResource>
              <CompanionClickThrough>
                <![CDATA[https://ads.lfstmedia.com/click/cmp20228/7626705844260527988/2?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&adkey=cdc&slot=slot132652&__stamp=1672386780532&ad=crv225652&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&__ca=1&redirectURL=]]>
              </CompanionClickThrough>
            </Companion>
            <Companion id="endcard_static_108323592" width="640" height="480">
              <TrackingEvents>
                <Tracking event="creativeView">
                  <![CDATA[https://ads.lfstmedia.com/track/695?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532]]>
                </Tracking>
              </TrackingEvents>

              <StaticResource creativeType="image/gif">
                <![CDATA[https://cdn.lfstmedia.com/~cdn/Assets/180516/2/a12460-640x480-SmokeyTheBear-Web-EndCards.gif]]>
              </StaticResource>
              <CompanionClickThrough>
                <![CDATA[https://ads.lfstmedia.com/click/cmp20228/7626705844260527988/2?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&adkey=cdc&slot=slot132652&__stamp=1672386780532&ad=crv225652&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&__ca=1&redirectURL=]]>
              </CompanionClickThrough>
            </Companion>
            <Companion id="endcard_html_108323592" width="640" height="480">
              <TrackingEvents>
                <Tracking event="creativeView">
                  <![CDATA[https://ads.lfstmedia.com/track/695?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532]]>
                </Tracking>
              </TrackingEvents>
              <HTMLResource>
                <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
                Transitional//EN"
                "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
                xmlns="http://www.w3.org/1999/xhtml"> <head> <title></title>
                <meta http-equiv="Content-Type" content="text/html;
                charset=utf-8" /> <!-- Copyright (c) 2015 LifeStreet Corporation
                --> <!-- --> <script
                src='https://cdn.lfstmedia.com/~cdn/Ads/ad_shared/js/scale.min.js'></script>
                <style> #lsm_mobile_ad.animation_stopped *, .animation_stopped
                #container * { -webkit-animation: none !important; animation:
                none !important; } #AnimationFailover { display:none;}
                .animation_stopped #AnimationFailover { display:block;}
                body{padding:0; margin:0;-webkit-transform:
                translateZ(0px);line-height:1.2;} img{border:0px;}
                a{text-decoration:none; cursor:pointer; color:#1F768C; z-index:
                1;} a:hover, a:hover *{text-decoration:underline;}
                a.nounderline:hover{text-decoration:none;}
                .hidden{display:none;} .show{display:block;} #lsm_overlay {left:
                0;top: 0;margin: 0;padding: 0;overflow: hidden;}
                #lsm_overlay_inner {position: absolute;left: 0;top: 0;margin:
                0;padding: 0;overflow:hidden;width:640px;height:480px;}
                #container {position: relative;left: 0;top: 0;margin: 0;padding:
                0;overflow: hidden;width: 640px;height: 480px;overflow:hidden;
                background:#FFFFFF; color:#000; font-size:12px;
                font-family:Arial, Helvetica,
                sans-serif;z-index:1;text-align:left;}
                #click_overlay{width:640px; height:480px; position:absolute;
                top: 0px; left: 0px; z-index:9999; display: block;} .text,
                .logo_extra, .image{position:absolute; float:left;} .image a
                {display:inline-block;} /* */ #Text1 { text-shadow: 3px 3px 2px
                rgba(0,0,130, 1); -webkit-text-stroke: 0px #0000ff; } /* */ /*
                */ /* */ /* */ /* */ /* */ a.hide { visibility:hidden
                !important; } a.Text1, a.Text2, a.Text3, a.Text4, a.Text5 {
                visibility:visible !important; } a.hideText1, a.hideText2,
                a.hideText3, a.hideText4, a.hideText5 { display:none !important;
                } /* */ /* CSS3 Animations */ /* */ /* */ /* */ /* */ /* */ /*
                */ /* */ /* */ /* */ /* */ /* */ /* */ /* */ /* */ /* */ /* */
                /* */ /* */ /* */ /* */ /* */ /* */ /* */ /* */ /* */ /* */ /*
                */ /* */ /* */ /* */ /* */ /* */ /* */ /* */ /* */ /* */ /* */
                /* */ /* */ /* */ /* */ /* */ @-webkit-keyframes girl1 { 0%
                {-webkit-transform: scale(1);opacity:1;} 50% {-webkit-transform:
                scale(1);opacity:1;} 50.01%{-webkit-transform:
                scale(1);opacity:1;} 62.5% {-webkit-transform:
                scale(1.2);opacity:1;} 75% {-webkit-transform:
                scale(1);opacity:1;} 87.5% {-webkit-transform:
                scale(1.2);opacity:1;} 100% {-webkit-transform:
                scale(1);opacity:1;} } #Image2 { -webkit-animation: girl1 2s 0s
                infinite linear; } /* */ /* */ </style> <!-- --> <!-- --> <!--
                --> <!-- --> <!-- --> <!-- --> </head> <body id="lsm_mobile_ad">
                <img
                src="https://ads.lfstmedia.com/track/1002?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532"
                width="0" height="0" style="position:absolute;
                visibility:hidden" /> <img
                src="https://ads.lfstmedia.com/track/803?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&__adt=7626705844260527988&__ade=2&__stamp=1672386780532"
                width="0" height="0" style="position:absolute;
                visibility:hidden" /> <div id="lsm_overlay"> <div
                id="lsm_overlay_inner"> <div id="container"> <!-- --> <style> /*
                */ /* */ #anim_1457742995442 { display:block; -webkit-transform:
                translate3d(0px, 0px, 0px) scale3d(2.133, 1.92, 1);
                -webkit-transform-origin:50% 50%; transform: translate3d(0px,
                0px, 0px) scale3d(2.133, 1.92, 1); transform-origin:50% 50%;
                position: absolute; overflow:hidden; top: 50%; left: 50%;
                z-index: 2; } </style> <style> #anim_1457742995442 { width:
                300px; height: 250px; margin-left: -150px; margin-top: -125px; }
                </style> <style type="text/css"> #container_ad { z-index: 20 }
                button { background: 0 0; outline: 0; border: 0 } html {
                -webkit-tap-highlight-color: transparent; -webkit-touch-callout:
                none; text-rendering: optimizeLegibility } body, body * {
                vertical-align: baseline; border: 0; outline: 0; padding: 0;
                margin: 0; font: 100%/1.5 Arial, sans-serif } #container_ad {
                -ms-transform-origin: 0% 0%; -webkit-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%; -o-transform-origin: 0% 0%;
                position: absolute; width: 298px; height: 248px; overflow:
                hidden; border: 1px solid #666666; top: 0px; left: 0px; margin:
                auto; display: none } #content_ad { position: absolute; width:
                100%; height: 100%; top: 0px; left: 0px; z-index: 100;
                background: #fff } #content_ad div { height: 250px; left: -1px;
                position: absolute; top: -1px; width: 300px }
                #background_exit_ad { background:
                url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7")
                0 0 repeat; position: absolute; width: 100%; height: 100%; top:
                0px; left: 0px; cursor: pointer; z-index: 400 } :focus {
                outline: none } ::-moz-focus-inner { border: 0 } #bkgd {
                background:
                url("https://cdn.lfstmedia.com/~cdn/Ads/16/4a/bkgd.png");
                background-size: cover } #sky { background:
                url("https://cdn.lfstmedia.com/~cdn/Ads/cc/fb/sky.jpg");
                background-size: cover } #foreground { background:
                url("https://cdn.lfstmedia.com/~cdn/Ads/50/15/foreground.png");
                background-size: cover } #smokey { background:
                url("https://cdn.lfstmedia.com/~cdn/Ads/5d/eb/smokey.png");
                background-size: cover } #text1 { background:
                url("https://cdn.lfstmedia.com/~cdn/Ads/8f/68/text1.png");
                background-size: cover } #text2 { background:
                url("https://cdn.lfstmedia.com/~cdn/Ads/54/96/text2.png");
                background-size: cover } #logo75th { background:
                url("https://cdn.lfstmedia.com/~cdn/Ads/34/4a/75th.png");
                background-size: cover } #logos { background:
                url("https://cdn.lfstmedia.com/~cdn/Ads/d7/54/logos.png");
                background-size: cover } #cta { background:
                url("https://cdn.lfstmedia.com/~cdn/Ads/e8/86/cta.png");
                background-size: cover } #white { background: rgba(255, 255,
                255, 0.7) } .endframe { opacity: 0 } </style> <script
                src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
                <script> var clickTag = ""; </script> <script> function
                _politeLoad(e, t) { var a, n = e.length, o = 0, c = function()
                {++o === n && t && t() }; for (a = 0; a < n; a++)
                _loadScript(e[a], c) } function _loadScript(e, t) { var a =
                document.createElement("script"); a.type = "text/javascript",
                a.readyState ? a.onreadystatechange = function() { "loaded" !=
                a.readyState && "complete" != a.readyState ||
                (a.onreadystatechange = null, t()) } : a.onload = function() {
                t() }, a.src = e,
                document.getElementsByTagName("head")[0].appendChild(a) }
                function pageLoadedHandler() {
                _politeLoad(["https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js",
                "https://cdn.lfstmedia.com/~cdn/Ads/8b/b6/script.js"],
                function() { bannerInit() }) } pageLoadedHandler(); </script>
                <div id="anim_1457742995442"> <div id="anim_1457742995442_hype"
                aria-live="polite"> <div id="container_ad"> <div
                id="content_ad"> <div id="sky"></div> <div id="text1"></div>
                <div id="bkgd"></div> <div id="smokey"></div> <div
                id="foreground"></div> <div id="text2"></div> <div id="white"
                class="endframe"></div> <div id="logo75th"
                class="endframe"></div> <div id="logos" class="endframe"></div>
                <div id="cta" class="endframe"></div> </div><button
                id="background_exit_ad"></button> </div> </div> </div><div
                style="position: absolute;
                top:-9999px;left:-9999px;display:none"> </div> <!-- --> <!-- -->
                <!-- --> <!-- --> <!-- --> <a id="click_overlay" target="_top"
                href="https://ads.lfstmedia.com/click/cmp20228/7626705844260527988/2?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&adkey=cdc&slot=slot132652&__stamp=1672386780532&ad=crv225652&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&__ca=1&redirectURL="></a>
                <!-- --> <!-- --> <!-- Background Elemets --> <!-- --> <!-- -->
                <!-- IMAGE --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!--
                --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!--
                --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!--
                --> <!-- --> <!-- TEXT --> <!-- --> <!-- --> <!-- --> <!-- -->
                <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- -->
                <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!--
                Border --> <a class="borderBox" id="borderBox1" target="_top"
                href="https://ads.lfstmedia.com/click/cmp20228/7626705844260527988/2?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&adkey=cdc&slot=slot132652&__stamp=1672386780532&ad=crv225652&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&__ca=1&redirectURL="></a>
                <a class="borderBox" id="borderBox2" target="_top"
                href="https://ads.lfstmedia.com/click/cmp20228/7626705844260527988/2?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&adkey=cdc&slot=slot132652&__stamp=1672386780532&ad=crv225652&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&__ca=1&redirectURL="></a>
                <a class="borderBox" id="borderBox3" target="_top"
                href="https://ads.lfstmedia.com/click/cmp20228/7626705844260527988/2?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&adkey=cdc&slot=slot132652&__stamp=1672386780532&ad=crv225652&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&__ca=1&redirectURL="></a>
                <a class="borderBox" id="borderBox4" target="_top"
                href="https://ads.lfstmedia.com/click/cmp20228/7626705844260527988/2?__ads=ip43682-XQ8ikbcoWXeb4ZMNVGBYoQ&adkey=cdc&slot=slot132652&__stamp=1672386780532&ad=crv225652&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&__ca=1&redirectURL="></a>
                <style> .borderBox { position:absolute; z-index:9999;
                overflow:hidden; display:none; display:block; height:0px;
                width:0px; } #borderBox1 { height:480px; left:0px; top:0px;
                border-left:1px solid #cccccc; } #borderBox2 { width:640px;
                left:0px; top:0px; border-top:1px solid #cccccc; } #borderBox3 {
                height:480px; right:0px; top:0px; border-right:1px solid
                #cccccc; } #borderBox4 { width:640px; left:0px; bottom:0px;
                border-bottom:1px solid #cccccc; } </style> <!-- --> </div>
                </div> </div> <!-- --> <!-- --> <script type="text/javascript">
                scaleAd(640, 480); </script> <script> var clickOverlay =
                document.getElementById("click_overlay"); function
                disableClickOverlay() { clickOverlay.style.zIndex = '0'; }
                function enableClickOverlay() { setTimeout(function(){
                clickOverlay.style.zIndex = '9999';}, 500); } </script> </body>
                </html> ]]>
              </HTMLResource>
            </Companion>
          </CompanionAds>
        </Creative>
      </Creatives>
    </InLine>
  </Ad>
</VAST>
