.user-bar-box{
  position: absolute;
  top: 10px;
  right: 10px;
  max-width: 90%;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #999999;
  background-color: rgba(255, 255, 255, 0.8);
  .user-btn{
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
    img{
      border-radius: 19px;
      height: 40px;
      width: 40px;
    }
  }
  .user-box{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    max-width: 100%;
    .func-panel{
      margin: 10px;
      a{
        margin-bottom: 5px;
        margin-right: 5px;
      }
    }
  }
  .user-box-hidden{
    //width: 0px;
    //height: 0px;
    display: none;
  }
}